apiVersion: v1
data:
  users.yaml: |
    users:
      - username: demo_user
        database: postgres
        password: pass0
        roles:
          - test_role
kind: ConfigMap
metadata:
  name: postgres-users-config
  namespace: postgres
