apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBM4LFagHjgoHDf+8H5R+Npm3etBwndE/FieMUNKajybUJsZsXny7JkXZBYOcV+8NJP4rcb2UKP5mymU8icJhtcImsXgJMGvXpKYtvokxS/d0twuqbN6yyzBfpJ9PoWqG2AW3xnNFy9BPFV6M/q2SfO67OUgEkuh238qkty59S3g/kIUz6fBzCCWuBEqKU9qllUi/OpvPU4Tybo/UbXt+c9JLpPM49OmVJpXr6xp7XGuc3IkoujRdGvfh1dYSGUyFKKeNzZp2vkzGGtpF/kmyIbY2k1ho7Haz02xZsOs/ypwiS+WtzzMJai0JaXMg3N/PBVjZFaIPAltdQb/60woopu2s5TNZgU4kS+kgHH0lB64gJ4MoBAZSE3ivMxhDxHo/duy5Kwh3Mh6bU7Ly+3TkhifpfV4HN9fiLcON73o/Tw/HBEf0nC6ilQXqxuzG7u4IDv5VvBmzYjyOGrgpQf2meV5ffOpa3X5bT2P1YwcjVJTW31MQOgnb9pX0WxIoCg5ZqZqd5+CEne3g2WFQDoqye2UU85sUT8uG/qLRhPwLXX71u9Z/IbbouQu2CDrMjG6MA7VMp5uK0sCDAlA9XvK7FM675KNy4o6RafX/6lwt0DKfAC8Gncq5mTVMMDLtTC43EPqOOE9CO8PFgkdjuNVe13Lv2W0HpOvmPrXBguFffQo93Astorw0NVcZSzO9cky58b2DGs1Q==
  template:
    metadata:
      name: user-demo-user-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBpPKLs4vcMIuEqT6a0YpBNpyCrrQtmJL8qU5BHla/XactjlUf24agRzQlqOfAlC++hf3iK2cQIDuPdWuuoVKNTsRjugIGJp6M7tc2/FDcQsPQwqRKyjH9rGbMTLf2sPx3I2YfvWIvExLuj3/iR89OWIXQXUYS5rlE44Tk37XbR82ejiybS0SgXw2Zegi5/O9mP3pdUOaSfQMjsLT7BlRahD7iDmBxnIeeK3lbb+DbAO3+t0cp/XQqkfRruTS8zOYq6mRARKqoCGu5LCX/JI78Yvq/4ZwJlHNGz91ZdsyrRjGzrV9nguoEQrfa5uZWW3zgGDjlsA/QSLOohdVHFRiRGGs3Bm/O8DcIDO0Jkvr8bRy9ydBjQAUfizRoDgMgc3AWgz/VjxdxEu9U3ATxn3/f91YRGGhaiIFMSr5Uwi7EhJRQXbzV+uDvHfX1JCQNqCmASKJzQ6+4Yx0koAC69glchCGP1i2966oHZW8zahwVtU6hiN2dCah0IQ2UE4ce3nSILqYopJwfTqP1u/SWcCrl0gGnnm/PwAiuPFqezCDx4AiEt0iAjVkMeoBzrn7tIk+KTNGBbHjbyn78w5FS5VB/F+sAruG5t/2ayup+iJCRdzlz4jlKdbasrp8y/32En5V+oMPci2He+MZ8TS8MR+v68N4BE6jjw7eW/uJHeyiQd1uQyJiIDLLrNV27tV8B32KMvcyjm9A==
  template:
    metadata:
      name: user-demo-user1-secret
      namespace: postgres
    type: Opaque
