apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-9-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCm4m0z/JAOXETwgvka3/HNeV6+e/1tzef4442DfTeaeQZGozSgPnecIxFV0ltWaoVC92LoWaKEAZy377QpbdSJaXL/zn9pDB9+BfS3YTC1gU2Cjtt+2t0sjsIIBcv/5fg8enXf2zIez6dwQPqZkYhz8yGozHjbHER9yDiC2cGv7B2l7IDMKeHt/9/tdo5Mp+Jz+ddw/4LcOoT4Qs87IaghuzHTbOs1uCTytP4wT8GsyxjVN1MaJ/2RI5yefocItfe51LX9WzS1gonoz4j/2VSpwoHkpWhGK/YVInENKYW6eTzWKNmeqqLBfUz8py2R7QZkkWsoOvMgkzW6hOXeIbo8GlLJMbv/eqCnl6jX36PvPvaOYmIvC7d/dZOaSInD9ZzXVYS/7dHw80wojgAPN87lyl8sjnLuHghW1+xWemfxrIqrA6zLDZYUQ3z76iQfXbmhSTI5QZlB9yLixeAHleUrNt//Z3HLw1mvEu7Ei68Lnw134h2+97GsBrDDa/wt5aNOtuyPnC0AOmQ1ePsJZf5I+N6jEeLLe+nKaqqMwwA95+dPP0bxg4XOrHlhW8HTrxA275YkEc8o7tmAhVNBVpEwTEnB5ZRV3KLlDAKaA76itnXnAvpP4tKMWgvbgWNak41WCXynKAlsYuEC9UXFCVE8HLZnLUI1hejl0IF2CC9NL8QGUlQdAC97D1o1O521FEty6jvyVA==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-9-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAzCnr3arpW+I/1ClmqlSNizq/gFHaysgEleQBjv38wV0nE+YD2+PsCFvmXFEmPFTUMjuaTuUn6f9PK0Mx4DeNzracxaQEzBDl20gavunK/pv5okjdwB0vPyJQ1SGvqmBuyrCwESMZkqLJP+2QyU2xgHrWDEEVWyoQJsmJ4rRFCAPvA0G96CFY/3lBbbksgKmolxGmtUYAMDGmfihVGS/F1xJKok/UzzWfm9fBTiQ8ecOzk2KcBWhvziP7RZfLROXuX/piQU7nhI6DjZUf1Azaz84304YfcrdK6TpPfrQHQuEx7ECzEwFKco0xs1IlbOpjYxDAnfr5nULln1UjwmyZEsYev795pFcHeafrhScaNyX/ZNXsLvSOk4HcnfQoBniDETOiqqAF8Dwc3/Wjn00ZLWtK20ygdz3/r0oOpxHs8o6wgdKp9axYtjGrM4nj/vVS1MzkfkVxoyhNC2HSn3EtTqHwiFNcJFnJ0aTsu+C9hQBorWsD76RBfKWbDt5tB5Z3rZsZ8GXSjrVYIw4v/rc7xV7epmqDPwOt0mcdTMOADAWetZrmULsKJsjZRdOFUXcJQP0AewcIT8hscz6k1IkVDD8rHuLC02TQh1rmqIOCztIOiQV1w/GmVLrqh/CeEvNBAL+1FlVlCHtjRTq8KuxbNY+ar7bje8uz1CVCnYXEUUUbGAdEgbzCffbY0mUh5y30Mb5sIUg==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-7-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgA5omKjYEeVYJc14OTX8/vpd9lwUTwzqYUvt91YJQ2PdvTKDiNSNBizpLi1uFeKYEAWzgmxbz9mNp4Qze/nNFSYJzv6ZqYNjPY/NBAe3XCzW0Mkecqp3hs1av5nEllkUbDih9GZ7XviIrCjFp4MTz934E6vxFxfX2GH1sBHza8FyphamiWwqIktRZPfm0gUey0tJQzFV84/NOId4lJseJ1/JVhBO/P4D8G064fmZ4lFWoNDAlw/KTCGeJq2zlHTeawgJgMbjidqXxf+ernZW3usF50aPpC8c7e8/LNzqpy8jeu8ZAaTk1XgmPjaGcAEd5xW5KCQ6y4YgxZkci+KweJjYsGKqb5vhaFgQU52q10uVXa5vGWRiwGBdq+YtFt022p3x/5ClfTChJ71f7adwm0jjEQXIq2+B8ffSWhwZ2SFyBS0I9cG897K7y8NhODi58UTqszaL7DaqFear5DOFdpU4oomtSRTnOVMp7IR7/Z9qx7p2i1CbMzZhu92qHbK8HxDfU1sxSzYHZzHTa6R1jLE3N4t9uatuTZ8AnlSHAGTHIwPtwUkvppZ2lPCI47DAFqx88hOV3A0n+zeeEnlbhKpAq2xxHh+Xbv8PcrFs5F+aCLIRcrDcORe8yjNn1PaE3N0fzVpgc1GlXxnDmY0ffW3Hzjn+G0avA6tjOPbipZO9pmg8PREtaaGgvyFRVSkF0ylXeBWhQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-7-secret
      namespace: postgres
    type: Opaque
