apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-9-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBthYecs4xUQn9QQIgPJIi4GTFBnJzJmy7AlpSVYikCwsUxMqS8g/TOwpqG4ugakZ/BVwb8NNMlu1h3GXPYqMIeu6RLGI6LkgRfijalmYerzEJcLVT8LeUvZ60PnX4JquC70+weAkoDcB2e7Go98T6DR5AfFOgzVp4iOOx63GzCzwGfSZmvMUHf4XD4ERtKlpi4MbKyZXEyugBUazrxBL2gj/3kv3p3xZqyORq14CWjzO7V4brQwfI3nUsfIXaqvdWCeuJdpAaBiDtO9NTZSTAmNP0ORCq1qIIYSQy0fwDXl0S5kuCva6VZvs9oeMG6FrO+CpR1Uc0bw6qMihvQrP2Pe2Q4ejhOPpE7PCMDtBIO+J2O6kerdUtjW6jCtH4Ya2f0oln5dQmUZhEKb+SQLEZVOg/in5pb7dVP0rUNAuNPyxlB7XffEQIvtC9k5DV3hX4AV2nzAigCTbqkUW9NN7/of6ACRkSZL+StzSBMXCSgBGGLGyVJt5Zj/e5pWok95RbOK4J/zL3NFYWr3Eh8Ctzv5ZJf5hiqX+/5rqhcj3koSlCuCQkuh+G/OElrcrDE4od0Ns4clQ9Qrf5SDQkRdOQyAUqAPAgvg12b/o+m9lvxdSEUQ398wl+YzKVyO7H3/Akvytzwb3IAxyoyrjXp4ZEwijiD6WceXnesFZ7r28IA3MEUAGoNAk9xfal7xs8SAK2LFEDp5w==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-9-secret
      namespace: postgres
    type: Opaque
