apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCNRV9fLZ3FvF+/Ftz6SDs7wbQXxUHJgkDhk633ayBHgME957Nzq0dA1hrzRUnwLAGij67cXSIKTLxqaicwbiyE1X98dowZwRV+gfnPTjZOhBnSja9M4XDDBNN/0oePmd264QavtO+n6GP1AFrX1tbBctd3YifcrQ7M8YGgWgJ/xqGMyQWcmPMvzTZxqqwQQ4y5e7gdIf38E9R9WsdB/m0TY47qjKHxLECK6NMN0aNyth4HrPIdNYIH4tZH0/RPXUpsV4XeH/rKXK2ksKyb8B0X3GtcdvIUZqWNq2Z68PxsXRmXgzp46qQ5jGEPThmpxUZxMShMyLKwC1L/VbGXygkzSUIkqQdH2sT5eANMADStqVeOzxC/1kNowtRU7XMsZxo/zgkeuH4AzMyFzDfrvwSE6OykEukAmOrZ0UX73o0g2hIWY6iZabdzJMG0jqG39Ofw1dMJLcui52yE4BAyPlKM6GwH6Vpt05QuDqwrMg6MCf9sibp1VtcBb8Gnl4BKGJBLABCJr110fDCp9nfdKdDFnwdHKy4cjNKXPWNbQ2FGhnUBiIFEDCL0SG2lThKYxhO2qUpN+ixKlwJa+I/f1902CMvuRW02ugK3Zx9085KlRt9nYWdrgcuyLj1Nho9Vr27s/3LhF9M3XIeqa9Sddeb7OjNSIkUAS1BNFKF+ysn8B1FTkrc6NLES3DuG/5X3u8OB6s2Ztw==
  template:
    metadata:
      name: user-demo-user-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgB0qg863thNjQtL4LlSkqIB/VI3mHPSTgYql8Nc8n1KmoCmLhlDWL7V0UpKHvwtx5IJc9/URtFwkWtRAs6FN8M3D239enmdGMqlXwIMSvLaKTKnJtPBJOCWKYz8O3wPJNtoE05LKP4krn1okCFn8TGOJwP/KHi2YkP8iHxxegMxx5xK+CNonZcg1pKZDIVThHlXASjFCpMmPx4ZoVZTCVpzx20JRSP08sRGryjHsE12z4eXYSBgHdcN+wr8Evy/n3iLs1NrW1njbBD9wSqkzcxY5rER0InPdOlFm9EH8m7qi2ip83wSuAwqawvHMRVyIwXxJaFmwXC9NPmDCNypBvvq2aXXXDFsWGvUhTJWGJ/ep99RJMa3NBGK17dRQf98VD+cZK6h+mgFTY3tFuCnz94F19XWRb+oQmdt+44BmD2NMavhNWkIZRYGu96LGyc9OUH69viJjj+VgNRMFn1JmfSR76cdTWOfh/O1Wphtj7q4e9yM4vRbq0oiQ7vDpmu/rkfZtGt3pwAke+9PCmSTnxWfpqnkI888d5Bp/wf4aU+8AEFiCIWZIWs6KFgZ7JACvuZVdnOg+cXB2i/yRR4ozYHJH623N0pc6sWlUh8AVnvzQST/COtZM8e3BvHDI3EYj8HmEiX4XRYyvq/wFbal5651ERzQKwQEJwhiEBsWD1QpNwyHUIWizCH/Xm044dtLH6XyUrP9Kg==
  template:
    metadata:
      name: user-demo-user1-secret
      namespace: postgres
    type: Opaque
