apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-actual-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAyJDzzfAfeQdrbhz2eENPGSFmAb0wF/TNxkXwwLWJPcFSA5J9yrLohRrT0FdVfdn5axHp5Pq6Inpb2alWErStqTCngs1lGpHXF28h9hxpO/vJTwvXB1IuIQNX1QjSspj/WsYrCHro2pTlUOSSO2uHHkOaAeeitLCsS914GAObx8rf8TAMXDJsbs0KwBxEzr6mmZQ8YXCGeDVcz6TbR3RCQ9xP9nWOlHCa0W0UuY8eA/1B6k7NafKbmYhNut3lVhiqw0g50A9WqWJ6TGva5FhbqDP9yAlmzR+JhJo2DMMDR8xknW2MxCYqL+717c3+8aAqDHyc8DYj03Yz4rRVmyZf1mYok3PEGdA6eYo8L37pGA0B/fYqWDA/bSM1JxG9XHZ2hZJCuOJIIHckTFpQG4HlwrCH3pUcqEfKwOSM8cQPUQurp2rxulp3qAdp7QUFG/k7BXkaxHFfEYoyoNbNbI0iG/mm9kP5RF+dAHgusPi05eGkJRutwNWgm71RbZH05xLklZiqxdl3vmiMML/Dq0SHVe9hTk2V5QxA/MI5rQNNeGaotLjIyGGVQ1Oll2WYyNo2oTa4G935EGeX+xdvahUV7ap5UZHIeIHgH4Pc/5zr/VIucqzQ2WPdkrxn4FWSzMw/iC1SZjJeg1YncSWXDDutiPHUJ8E0MBvs7Tw/0HfSM3PN+K+wZ34eURfd7JdFlS9Ylt5LUeA==
  template:
    metadata:
      creationTimestamp: null
      name: user-actual-user-secret
      namespace: postgres
    type: Opaque
