apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBMEHbTdr/Gl3VNzktWk++x/Idcvp5amnVPPJB+fW9qqhs/f5LHpvHcMTs/MHz/u2/q0c+86w46uNETir6uzVtrr3ScSeBtmgsvc6xffh5VfNFiJulDD0dli1LRwjRSxpRiZdWN4QnNchIBE57lc3OmRRsyFYXxPQ2sjPAnQg4QmxZmWAlLDlvZiMclUT6xZiqwQDW6JUorkfERv+F3AREpQvrTHC1h8tGzXDkrj7pw35I9tmtFYsgZlgABVdyA8E+nobtCSV5G0GL2iVSEvTQ2BT4cYgEeHFYq7r5OJCUdR7JnA5MJc23RAplJ8uZF4iy68QtpEX6Xghs+z3rKj3qoF8IY+ZH3m0YMY7dGe3w1v8kgoWMoV1u2DRxMJPWXZTUcswPbWwzTOT7urqD3nfP85suawhqwGjWgFFlrjBh2RdnRY7mRbhr6GkH0czdPLWYnvCb0h6Eg4+g18WiLZGzFyoZzTyvL2SwU7oV7zAJ6NFBLZluP1bzyzr9YW2lXah4e/WMV2xaQ1dlYzWZU1gT0nRYIRBoncUEDPDJJerkLgbwyFctdT5d41zITiDtlOsaWLUHaGz/7bJIiwrA9ozR31xT9BU6DSLnCULryV0okYe70rKkKe1NQ+c5HWgZQZl9w8iTtmJFKHbzryrQShrFlxiE0b6Miw1MS03iwZejQgpursfA1MeDeZDf2x6f1fV6+AayrOg==
  template:
    metadata:
      name: user-demo-user-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAVi0hXoH7dm9X7yvDmDGHocJbIbgXWbhrUpMfWnRTf6GudqoP8rwGyKV8xtLVavUxX5U5p9d76ucbNcChn5rqGt9gkBgitWqRgGiP4dD/oZj4W3m/hzraFIhq3ulAKtro94PTpET47RC7kSge1sko6EpsJZDbA0TRWG5aXQreaweK28O0UPJb6RK1Zz9Lb1/SYQPBrf2YNT41MstsuSb09m4kW1xCtbiKSTW5gplFdZwGMWJ70rlNKqb1r0UTFNYHNKSx++RhTa0ew+xweIXEFmAO96SfL4Mots9vO7ozfvtckEQkktSMb4U+xu79qoLIEaMz/ftNja5kTDcq+jeGUymgQ5rRlLAQTsi6p8Nw83UuhWQJjADz7FR2GU786wFNkFAzpiO3JDg2iH0mKdu6HtJ6brK+WixuEEYPrZwf0qUxIOo0gYretCWSPPF5NJjq3HhWhOUPJRiF8w2ncfjyz0qEhIExcHfAbZV826K9adDahhcD9QpF/LeGVeCRTQoxfs1e+Bg89JGtatM1yD7zZIz0IocAQWW2uQQ7yly17cm64DK90aIlv+8WiV4OdQ1KeP+V/i0yJae8W4QqV1/1wH0GqGgu81ixHt6x1m4ENQ+ZP3Kze4uiW2LkDEKJowIDhlCgOfespcI1KF3CnWj0201nbPBReq5NpWHweUBJwJ90uTajL2gRGsgcQGpNNPqYBVOtkoQ==
  template:
    metadata:
      name: user-demo-user1-secret
      namespace: postgres
    type: Opaque
