apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-9-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCYh0VBJlzxC4JicFlifARdbED8FV52lnRHxNHbmdZ7AH1vRtJWWQP/MgM9SfjenDh6C31DgfhcLA0rbK1QFirNg4XFeAad7jXQ0dYcy8ByD5BcIEdHuBty481rFzLDwqmV535nGeYpfDUiwerAzLpY0fncA15Q5whRDe4dxc14QLA7AKowVUayNIihd4M90poUKs3uUBUqUS4Je2zlhio5pEE0Yq5G58yX+Tto2XCAiYbmtsgmbx943yN6IgtLLNIolrMI3fZZ3ZwJMUCzpefHqe/4LA6egC9GlitPbA3ZiECr4e7FYbfSD/jtCWoj5pNN/TBp/XNt13P8Vl3pG14U8/dTF4+ozosTmBuyAsJ6kgs7jQgpteIavVy5GS/UohgomFqs8JslyYzuuwpop4GB3TZWb3/Ma+pgmQhJJZF6xX/fSsgixgE7ICWNMpDoKCylRoeX6j5ZEGLQLLPMwMn5Z0L2tnIEFm05s5wlFTujkLtae3f+THYtqVS2jrTZ52YbBTsp/7c+FVUrSpjIaiMQHYsOWpQsghkfRtq55EGk7QLcLC/MLAlVKoDnoiGZBMGyrzcXm00EN9SfYNNatElsuuEYcr12n+6MQZjoKrDk6MFn0OjkR/egopf2uIlh6sDd/O8ZmAHvBUgrBwL8Q99UKsWi/pZwdTwEl47AfVSWunHCJFPvk+CKCRYNpkwDVgNc+vCLmQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-9-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgB/tlNO6RfdXklYGsm4lROKCJbXjtfoukM0gvPopNyf2ZOfR4/nrPyI5PmBaAdPO2g1WN51s4T9STGNh9OWrfDvCKDc7nLPqB3cZsy88Nz5UJyBryCqq0WjUH1KDnZ2P3BqvisfKevLI3SahJ+lMXgRjhHMXNreaLaXvDHVprmsx/GdPvGYJ45s0II8X+ujh3ZDHkTbOHDSBFc+uZzChM1ncWgQJOyfvtEiNepKunssdxLq2kiJ4jgSL3lXVkPG3P4xitzEQNDYHf0PkVPd3HMZbXTY0+2jFmTy+HLyZlltAvNRjsgfEGXVCWTAkuGECF96VI0LVN+i3iFAsrBFrGG7/XJncsoZCavvGxvucn9drq9r5xFIPKc47hNmgzBfwaGGbPnD89HGc0upt6cXJIFUIzTLZ3/IR9MQ5ZFSyIdjnEojqx4sVsYqD4AzaKnZaqsaJoqaDf39gq3pWMwt7Bef38S1iyRDARU7tWXHFCQcNmRVBRy3isL8uKSmbFPcow2lLAYibQt2bum0Jos6sPigTz1jJ7RQbErkJqgOCRd4ZsifQnGLl5XHpfQYoc2si5BZyBMKfO6ksWYW49CfD8H4Cyoqx5zF3mmJbQK/Ow5B40Qpdw+ySaZQtqe3uHwzlpQ+fnHEjPfhPRQMgKJh+lbecDiD4ty2dqfdv+NBReiRNaFOG1tjpiT45k+U7hpFwRKL4wcwig==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
