apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCL+nlp30f0NLDkpVpGugTQOtfgvGTCMe3Z7O8Ld9LOPmrdi/ZHDFPjeTbvRVn4IkvqJx17ZNk77ucbFaCe8CQUl3SqJgGuUXs+zuYvK5/dAWxOYCdvtKWhh1wqQzMuLLH3+K8RQFgyOfL5tdNOb4EzKELX9ZKPCq8tokDJc4IF6I13ODFXoCnwJoytbXu33EvLEjw2kmGXAFL87EMLJUXHG1Bvn0y2WXyCB2VxWYhjFddg3qZcKy68S7fXRE1s05MRvaD/NxNKmIjUK6qYDuKZlFvPF+NT1h8AIoJ4lnLx2q/lUCac4TCh3q/Bl+QVrDTQKAX4+oKz+ZlseLBbr/sxU6IZ2Uua9kUImPwCdEaK8ZbEdi0E2sLNvgO2BS2yCNr0chD7Z777fKA11G2CD9682caFep22AHApDI/rAydzpP8AlXMyV6PBQVvin9mKNjrqtrLRMuoknudbllWxxc48XrXHG8NfidvYKuqothHHby6+OuBjk7dqgigFKtmN7u2xxA6WcuMvrpVyhBpWe8zHKlpNXoDNSsZvctEQr/xdglRZtzS0ZJdmJRsLHOQNhd++jcD51fwRIQQC7KirRFe6tZPYVOjFgDG1DZS7lVGrtGBUj0ZCgR+kMNFlh+cWN8ThqY/rEWxg7ndSXhSWijlB4R7/AQqymuhsrpwixvSWcX8IX5UAR/SWSQBb7D/tRCVG3DOKzw==
  template:
    metadata:
      name: user-demo-user-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAOq1M/FpobbnYCNg50pYf6OrDjD02NOWGRPwGHgoMEuTJZ34zRafdhOTTWK3FhEn4FLnETh91dgupA3ob20BSf+HABI2G73v5e1y4gLAvJCU3zI9ytb9Zj6UvzzUsM6QQ7s1ZS4aJJlm6T+MQlsDJ8yXI/1LS1GpUDZUXGqTIe1VTgmRWdrVHHbTSfRytFv8iHUtflHG1liiNyiM7nD8d7D05l+R0zSgDsmSZRpGc6RGQsARea2kkwrhsMh81Ifi2VMLUZ4M+hWvBBkKGq5cmm2s1SSNkcDD9reTObnv/iyJwYEKTgk0X4ZJlNWPs9W7mKCRDIw9II9m8cnmHuPL6WblPVqwP0Q1FkqB4JSZrzh2yveo1OCmnxbRDiZrzm5BEtTzDIyX/tPBS9yfWq1CsJIS5UVd0eLq/VBOFIeEwyz7QF8Z5RRh2UrZ03+/xbFHAU8RkeTEQQZY1rdH3gYzHPzpFDNoiPdCz+n2m89yepiptJGRACzH3CwwU5DTdp/irEvruAQB9WT4RwoxQldonTSkqEo8NnX3zbg0ia2X64pGYYdIqAasIS98KxA7P4MFjhwCzHBhoDjGQaEPGKsjlj2zgYu53LaNIb4VzA2Gj3vqYk+vy+IzNUNK5hGtXCQzYMm60v43e+P6egT+iJffG1igOxr4HVP4DYjmc9/vLbU1Qyt3s1RFrWYeOafEN0djjbkotUAA==
  template:
    metadata:
      name: user-demo-user1-secret
      namespace: postgres
    type: Opaque
