apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-9-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgB+hmheFY78FQcpiAbpmA2V2vssGp1+t5nSMlf09LTNTDNR24cpCgt+HAtB0YSCTqLeo8Q2yioaidwC6XzZZjjpFypdOGsU6kwYBnOha98aV0CmzvL5O1+vLZg72PUr8291ozZGXt3HJ/o7a1RUBEMhGuV78zj3Cx5XNysTslv8Sq3ja5JCGAwBb+ftuxuYRy36oG556Ie4J/L/WC/O1BUONPg9emBNebgbuXNJLF/iZ29LXEepCtbZDP2C/NiFh2qnYkJtoTyPPvTNcrZuzxIi9fct+97ypVJmEKUCGxFFvFgXlun00U7w8CnowHeXHx673eBkFsJ+yiRvTk3yFxZLsb1/QU6B3F4jEuPo2gAiRXKqgYLkmj+OZKOts+sh515E/YBOuXDhEQlAYsCTnPU+bQ2XPv5Ui8pwo9dIYmrNgcb1CZpkevUWf+lA1jG5PWVgY1OCWrnV0Klo66058lsbhYEULoJ63Pa3fClly3ou1+s7crLC4ERsis62sWr8q/1KOc7noo2XWISPDD++6LnPYYZZhUU0q44J3qg4UViCJP+PKPZXj3rqB3ZnDGSoY7EttzZF2Z3I6JVDdZ13lGsZC1VK7vn+XrU45lvUw7Gq6Ws11WvcZLI2/KSeA2vTnOXpU2bEKAAntPqtUU2wh8tsr//KFCE1Hr47rd34Yw+0/9wkfMZ1Uj/FB7WFXbVix/f3z/FioQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-9-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAHHeHzgH9vgz8naVyBE1/HBOH7hlS/LpJ2sKCvSp3OrucNAA5UY8sUrdKyb3YtJ/BIrk9+YWeBEfPmv6G05NFMdmrvCvG0OF+2E4Ogq7FoZ1OPNngG0K0oDM2LwfNKVEUEvVatxFntlO5K0U9mNrxWm6twyC72scTKqrvUdzLZo0eeCeZmY+X+UweYkiEmRlYghOtKJnQEvASBFPC7JfS+JL01asSScwf3TrtTHwmRRkF90J81xzE/h5rFurpEADGoLyBqbqRNjIq0uKZJOzg7GUweD5GiBLnh9ImgQD8kO+TtL97BY4GF7sf1jKAmJHvoy2m7j29B0VOyESnHJM2NZInyvExh29LYP3z9b9jvlqoWEBK1fkNp+eOF16boTL+Xdm/JYBcg0/08lNP6mSzvYjUmC7CSzFGklwuD7Rm5hx/Co+S58Jpe8K+DrNMqJOrAU0VmHmklTeCvyvzgFL6wEyVEuQArzBZJV8xteFUGJIydMPePJKGYZkfQe9Sf5hBw+qMZ6HQy44ZO8j+YF8p0f1a5KYFlgVBjaC81TpziXIkavDUUPzfO/5WasbFErwuRJ0OsSE6g10MpcygJhhK4WiPd0mMm0T+zh5iDYLcDW2UkCJ2ki/WgKuI7GmGxafTGEbLKsdWtmL4rpD9ZrS9b90Pi4bisbd4uYadJDscPYISPb/giHjtb6yFUo2cOCS297fOQGg==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
