apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBNHB1TKTqlx0XHfuWZP8BGU/2y/jVytfyIYVVidbIFCnOuPH+mLxbiQWYFCnQ+6an9PoHE8aHY8HXrlDstYYmHRNF9M9z13XPnMcHpaavd1Gw4Jjslnds5WSk20HifYdy6NlK8FcZ3QtWE1jxJR5T3eDAVXQpotofOF24JeEJkXIGw90pm/NHBGChRhrWfYibIz7UMjnKJEMLpo9hPqlRyamls6i28QPCiRptEs26S7EiWKcqcqPGtjT1va9WMLXO9i4QJ4VZn4xjodB17w85Py39icKHVmD9lY0YL7rESLb+FWYYpPxDKAPBHBlGyMAxhzWXUnudVyLXvNH52FWfQrQgeKCAzyoRAphR/FN5ALI9rUNl+S0H3n4w2/Y1xATITygs0oHpsy4CCTNYV8RabJGQwcWgR/Lk4C6O2iFT/PgGSf6WTZgPHFbDBHRuhJjTHSon7WsrEt/VwISlELWn++s/DKpuQRQWnif0j2b9Rxf9kIOcHPNS6oaDbAT3QQZa3U5iVYoaCp6epMFOsWnjGZijokDLKYcUIFpmRNz9X4HYUFxwQStJrw5JrGScx1hZImjjWaoBDPWOnHHYj0HMlixji0zG9EpGkOzdD02frurBEcacn2aZVtylv/uxUdmqCfKnpQJXilYwTByfPQcqC6Y7k5zz/S/UNpm5g+fx8U0/D5G6ZJKBZ/lo5B7Yr5M0d4OY6OA==
  template:
    metadata:
      name: user-demo-user-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCPjUkv9mVZ3h/9uiwsEGdZgE7u+J7nf/f5osXY/pqihd/BoWRzhQz4Q59UtvNDMbxC4mtTVIsSnWexKEo/HR78sgGPUj6nnsvmVA8w3vo1lY0vzD79T14cUkchUkWuut/jeNHejIgcpDt0n5n3MzYPFSwejuXu0Um9ptaK93Cqm9es2D4r/mmLz46qiUk345Cy/SsRLmyHTpIn4nUsxTZGqc0ppR2C6se1Xqq/9t2b8DyM2Pz40ejztle4UPh8+BZam7gjvofeCQqaWp8jUTbrobl+lHw6+qwX27LcdPMD5VzS9Yb+OteSM3vyntocLTGMXyKmuiZdw38P+LA4jtXwDFoz059lzdtrCZdhoY2hQblnB63eZctV0RkgdXp2nIRPy8GtC+Wt1ugPaB4TPF+nrTVx6aJNPWz8IgqGsTtRsglIdFLGpIwQPwUFa3RRl4VQ6h3Lbj1P+r0bF2wmyArGyqLF0WNGiHMh79mdzlDdH68UzzFY+VhLaYwrBXQpA295atiBxNQySB+f+AhfitgqiOWEtXrJVlrVpdgEfVyq9w0aoL2lNMrtPLfewfo/aGRb4fbXbc11G0Y+vcJqS6L1VhbTjrTk+Lue8brxIChadQHiSzjZ39oO+TP6y1gQPVQpm5Dn9bbY8wfvC7cHwHQf89BCG606RBdNfVwU+tudZkq/UCOCIHUxsjmqNdCuI5EVaSwgKQ==
  template:
    metadata:
      name: user-demo-user1-secret
      namespace: postgres
    type: Opaque
