apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-9-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCcTMhYec1WBg5ZopNXrYjYGcjd7nGYL8xCT852x7pLNsbZ7WizVYjgeRaxrbRZMqqvRwzFNcq0H4dVkKMkSrO2FhCdImORwFXhHNI49NJTQZlF59PtEYcfS0S44FCsq67kQAItUcazzkcJgj7Ptpist+5Jjl/JmIQY1gHagAK06yEQdr0McPSyr9xy03lGJtoyFjlkVEHnVB6NxzUOcBtcpWjFEl+uu4P5Ie96+zFwtcvU6ThbQjse3POoaoQRcUggaep/yENJ3W5G8/DLUlvgD8z29dTFCcZl0CsTIBuchuwUw07nS2MOilqnXgqyDufH/7jqQaDM0CY/WEg3jxHBIYhXeq+ciDN/ELrI/q67kNdXQkpB2C3AfMLcOqO8vH9/tb/8zSJ7MJk9NVoDXIxzS1roqcXu1FuXIX/5Y0rbvb7HzQPEXIgwEQcnc0sWeBkc/CC12mXso9XjTOw3YGq1JykHoZNzg6ugXBJD76Du0YXUbcTeO8WRSV0TS8cro3XOdkfyT61GJQBKxZoXJaK0Q4XAaZHH1VHOZ0MO+Sr/TnaZcfQYauQeZDrGHV+apiFCT+Hm3fxMYGJDa8ZIgk2GIOUTAHbeSDt1hARyF0Xm+4PorggU9xHRS+P9E8M6JjvK8nXO7z4wYn4NSTG9kNkdjzg1x2LoFbAp38jK5EEGvB8Y9UW56/2HdL2ECQAjv3MT23TcKQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-9-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBMmTAv7tOWtr9ojmIE0qBC1Rufp5U5yzDxy4nO/x/hzIG6pZD+ryHX+wlwU5q2n9k39bADJYFOmNW4q88laYGoiVpUtNXZeUnLQiUbwaDGiO49n7mh5JA7L/3+fQTmx5ONjqiR9GpC/8HGsMG8NSa4yBwt25BrX4Oj/4e3vN/Bg3e3ygJjfnPhzj0DeJL9ClTM58a6A1za/SpRLmisnS2gkhqgnBML8xQ0Hyv6muGKmFi29LBM1Kkq80R28mpXa03u0Zlg/tlZPvv5DBVEGcXb/MBHOmkSAaSksI+6tcFFh7eBoPgy4aXsstCliQXarOf0msNGWKSws/P6yOItfhrI8RlT1x3Qd6J7rtN1P2x9/wX3eTek0ZHvqUVwG2FH0B/l9IorfLfcl/spOz1zi12hC7Gcyq9N/FC/GJ97jvoGA6hz/PeTngS9PskEBhX327CC/unS/oB2xUJqcRelwptaduzwBuQzSde5jVd3SyhvpuTQbIQTVEUGz4D69/DDm6ATx1cJJRBfIHgxpkrISo4qYbrJLOgNpVixPu0VroB+O/1vsc7LfgeYPmbWqIzfx9ZUC6X/5gCOGeFhBf2Hbe3PVfBc586OwU4IhkfPeCaxtY92NjYCERMJT0O8E3QPvwkn9AWpXEg2ROGGTFTN9hprvLkkl7OWpQ5/X/zbjAqAwVNT/wfKVikIpGDayUwREdr0qdy2fw==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
