apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBchPtYG/2MIGWq6+gXBX+9VEtiQxp0jqY3OHxQ5BnPz+zvIfsxiYHRMt7pqx+/eexPP+FhC7BnDii/ja7MCpa2+b6BL6edi4C4rjMEaeBtJLJElrb0znudXaghOBA/Nt6eWN8iZpIcPX4n3PCSWcdJxzit1KxlXcxwWe/FHMnh/17QZh/oZ48IW+hTRDdmJR+g1iXmw+jVVaKAv0IX5m4bm6tbHOGEi4xeq7z1v/J5IGzKZUIr4GP2ijL27HHoJmO4ue8HuptGmf/LLv/6OvDrtVURuoltVkZlyHxLAtZNDHM7OteYrQpQdapUtV7d59k9h8Y8q1bTX2leRTEz95x7CnRHnMI9/5hf0OmYBQw6yOeslukoxNlFU+0ohoEOVpMNS4uxgLz1nl5LcsGBu8VyocS7/gEr+Wgn+A6li4X1uZRY6VUD1j3m1rjS4XnX7nqHc6ZOepHfrK2YsoQ0ijbAxCXsO0KstLXlrhB+OgxzdFG3lSgjZcGI7ebxYddlyQc4Q+iMHq36yMO9BeAX7lhaaaHOB8ijvv9CWYpViGdfDNJk9YBkJmAS/Ji1giw+pBHUaAXg5aK/VAYc9dYKeVS5ZA2ciVxEq2pIfpZBu3j6zJOvaRox7mMtcej+gzeshpVKdiLbdnegLpxKjXGZBelSkzXAO5AdfVxNPIQkaXui4RkrQowk8uswLX5EHRjCcPjWAYm2DA==
  template:
    metadata:
      name: user-demo-user-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBRnI2zIPFI/77u0g4oslsY0Wnwo0JicFZqj6qArUYVm2YZ0mzpgfVxN8IzRcdKMZZv/a3PFnGJ6nUX6Lj7VP45dneZXo4jUroZGWb+qnpBwctc9mKT6NgM/xRdI5dQf1HdP62d36/q+FUD9mi4ArwfcF3Zoa2r7qkyZ3Crud3YZoppGyCeryLVx9O7J9zbDNp9BFlrKkDBAddt1VBV6q2MGgOgw/3+JjOG0cY+uGviPn0qeUi3Qjq/s1NdUUGZqpkx3VrWCHUnpKvhz7pLT7Oz0DMaQfAqgQIJelrw7fhl2kBSQFDCNaVCQZAup0/t8RIwwSmdplNl+XALsIloYcfQI4K+o2vidZE4kKVPocLOKB3ypfvLFYUOj8wabYq17spFZ/2RK+nMk2quUUhEsklM47G5xo3fsvmj2tOER7cjXrZygJ94YUfOE5UmXYyPQwY7EvBqLtq5JyboPwBMLqLJDMHmodMN6vdvjP+zrPmMkm4l/sSFxkGQ2ZkdG6zqgaSakTElG9Tx8rEBkPf9nTOG1jbFG1SK9SQgnLe9DYT+3nS1xOielWdacG4CBsvyHks4Q1R9mb8s2PSKmtSC32e/B6R8wZhWdb1Ia9of7vRTjVH/kELbi/V+rIGCNph/3AiH3ZmpMYJkfJzbNzlCI+APS79xScfIXPk7URt8j87vex7CojiSJ5GWcF6LdEDmzIp1c6B9qA==
  template:
    metadata:
      name: user-demo-user1-secret
      namespace: postgres
    type: Opaque
