apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-9-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBrFY+klScycc0b9d+fY37RkLHmbPYTBZ6y9Q6Jpa0ltqgiiyPUcsKQxDm8EhdMv1ZYutmoivgxvalNTtLQqGlfFS70Er5QuXMajePXir3Wmyr8hiLFaIYhA3hyr0h9QN3vtujtup90VOZUlpI34a7VU6brDJ8vBQcvoloAfu+4S5dC2j/Fz0K6NRxnoN4ThowuNflcyM/5cxcMbU7ZW/O5k39oMBVDSCTGh7qYCXHcj3S+6fSGcaIbQzfhPQJOVTIV11XQBSYDS053aU7lE0Io4HwpfUEaUyVRiq4FKDe6eEr0EOz7m/8U/9TiA/RCl1rvMo6WRhPIJNGv7PFQdSqUm0IAFUvbk9ea+8eUX9jiv9xYYMNSPwJIlb27pJTJn/274EcxAKY8YEQ/wuFVPzb2UDti6Rr0x/RRa4Jz0nbQTGREFaVEG8+ZLxrLdChTC0+RJiy7ksyhpluHSh0FF73lY7bIFm2RoCkw71FwhOc5uLImveY0QRlpX0SQ9Ea1trKFHRq9ZN8pMBsejq3Sd6vaCDt9PkNz1sJ8PX3tHsiEiakHyP5HSM+vEZ6BcieMm3wmXF3Rs8ct7+JuEIRmA5BNhrALMqoxmMPJ2T1K6mxkU6BXCRDFSPrDnuY+M8IaGisKyhu0MRrkMRDW0GvfEyIXEoNVm9BOT2KqNC/A6Tu+601P9sfarSXBcIyYuKlUTGpbyyPC5Q==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-9-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgA2YaOZ04732uS5Cg5YC3gKeiTJ3xa7jWkLccouW7678Nnq4Q6k06ed2JSdQjoeKJaHtwb9H8bn7i4TGMvxNTGo4pYIXnsJsg4A38K3WZqpAK5ruZX2a3zNJOSyOgc83oUCt8G0NkYe4UJ58lqAbTJntjDKLJ+bkKSX5aEEe5UidwCcU/ZoQj++ESmd95R0FO7vV2pl257MzOPZQviLU2j1SAKJTYpTJpA7arKIRY4M3GIfTxDhv378xNnLbbovwAQL8+DM2bkRzmajyCagMmX/mXng0OiTlDm2cEF1dIhT2HxHoiIcPAhNXVZlXpi3otpiT6chbWNOTdsK7aM5VhWGJWEhzv7D7RD3/fjR4w/8OROLXH34o+9Yk/mnYdHbNcz8W7eO1QAJNIsvFa0kIfq7NG04NlB4ZaQ2w5oeE9jQ2DkJooDzbZxMGC6nXrnPrcSdiz/bDO1jYOkeyg4bDfgPG9Sq5YMbCzWQkeoTuy7nP+vYKPwjXAKUuxtODOQG+jIuAlCr7MfIKnpnLf1QahbmKYWxd/9C5lDChOyZ0YFF14WTrNswxb6u6imlSXN2OAekwdeHEHeGdtGGRyIiVpfFo15nM/n4OtM0kmutrIUriBvNEv6fXgiOHfDkmbkIB0S3Z9r5SkzwRc+9/GzrfRc6bNMCvvN/EFWplyTmCfJWZ9i5BSf6oNNP/0vqI6xHqILS7pTYiA==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBh1cD3bb6B8k7Q1aUpb73fRrqpK4BUpY5c4BTLwCwD6q0NoX5FDxGswsJbzX62p07Fj3oo+oxHbQi2KT9AE83B0GKVHn/0JSKlJrdCe3dYJ2cDI4TQuQE3qCIEVVhirz7iHioT0Els3rm/EdeeGnJuJpWFLoXwDx3W9BLjO9IiU+JmwIvFyEu6t+7lpayM53MsUtzqw9Pgq6BLmXVKHeqtt9Q6WKNUGpoyx/O1Xi+Xpswi/RuPSBuaa7GJdXU6NXHvKgbJMNpypOJcHQ9Yfk0n/qOsaHfp1j4mj+b+qEPij8Rvy1ZFa612HiOnLfAISqYwUICmf+zxNYfjz7KXFutwehoDuhTZbv4b5fvrMS3RDfyL4H9zGXXF5qKHYr8JduSKSuJxCK8IpSDRH3QShofFbslU8g9u1/Wn6ZoPEkG7TU/9dD0MaMwOxlhbGMislh2klnqEXLA7+SHHzWpLiAxbuC36f+Uw0Ri8KYixgB5l1q+p2bLceCI45WIasjFMDrNCsJrh1r7ZAzLt1tRHqVLNxgCdhKWo5v8X4e4MzfkEDh28kCN2lFRPCv4ItS2sALtJDFGaVSNfjcH109V7Kwj9sfjm3uCpPEhJRo33FJaJx1Zsg08BFIlPCO1clBvEVub1860mDEKSrkBQw6XKuMpEaVIaA7tBc4jwVQYDI+gl/+kytovn3H1wMn7m06JqclnyCBWlUA==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-1-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-2-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBwrixpyQOfQ0uWWisw4sfA6y/P9uDqcdixaPA464NlGI6Gdd2oPuhwzhKd10f9yCQ9wGRYWMPJI5Ef7Y01u2sBOgRAGCo/rGlWmeJv0Vq1i0ofzgsswySwHYkd6W50rbFGiDjFS7789LIgqSLpZecvL/RYNpY4v2gFnDNVMDSP5OUBkqBLueJfQDKQYW3icvwEJ0s5BHhX0N1iCBBlFF9q66N3JaDXV8pjwKzaBygE11R2kqIIUfbeE6vWhw0jcOKcrPixJZ1xUvoJHxP9Yu0konzxVFMxlf44fVfEAt3x+L4uXkjBQJWuFctRI23UXf/r5RLGduPn/l8PBxz962UsBV424XfhuM0vy8SumxQcorHFR9VrQxwnT6M6vwFM5nqUYfsY4sjmDil23FdIRw7ZyaYvOYkFxCGGlhEYDOKIzL6OoPAH67rgd6MI2vmGCZhtokak8T9DixM4DCly5Dbjjc+bZ4TioKPdtlXMrwVmF8cw0V2SDylKUO8kWC9JtOLnTFGRZP4sHcMg6Orz5xngOnyPf1RIpkc3A4gyrthZNA8TgDfPA/yaJEseo1hAZJxz8F5lK4mRyK+UfhHHWfcgENWU6Me3hy1JYiEGpz7Ju69WPxfFJdOpZoY4foBOVV2xo9en3DvFhWy8hDKmfbi6LUhaL/8eNKEm1Ezec1CDW1VyCwnLdMZvq5RhyMeKo73p340jAg==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-2-secret
      namespace: postgres
    type: Opaque
