apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-9-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgB5gGqvDaVtwmXmGsSAQgEjhqm7FL/TsUTqnbGQRpL0x38l4bxz8dY+765O75GmGfNKrboXFRTs92qiwwSvY210nGT/eqaMb5K95Uah7nEfpemWf5IAojlk7ZxLHIsfEPFsiPwIkXcAO/JMaUNi3rIMssvvR7XbPX+57tMX1FSrSR+6MnPB8b4PY8plUny1hdwNBOr5DFDB5LyTnlNs26bf9cVrQI+iFEQIP0Tca7epluZEAoThklLZji+0P49CqKWp60CIYlKfSkAfuC638j78tiMOK/+w25Hvi8MSccYfNvQXeHGNOFkFDhC4zC7A3fvKQzHmuibax/ZE8HQiI4BZDkUlg5kyDJ42D7hsG04iW18e7JzyveKZ6uKJAf59SUAcz+xT6/SJnF1eqyALq8XLdLH7R/DIGl3/KX+W3zGcYCOt+FSDH0WrzatFFqvFqCk0nsOW1dPg+tPLpNyimzjC0mqeYEUJbAVS+27dfEMN+hEQyGPIIWi7AYDSzhscJGKJBIm917vCUksbZL71dw5d+wJlWapov3Cpt+ZZHgrnLMCIQmwDbs8z+2FAaDHiHjko+iF9zYgn2Fv9zemuh13S2ZWKgoWoTZ5/tUeBoswyGyCbkW5X9oJr35COHJTYN2VrG8KJ+cnG9GOwqrb7sNPC/kQlYkbEHvJpIrip8N/Q+fTwL2PpDb+HOV/NNR5oqJpfMLCufA==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-9-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBWCO5Dth6//HV9jt6TiOel+7rL9NmjHIhafdJdfeHT3ADdINPFui1I2vH6pTS0jrRGbiJWJXnX22sJaIcVVmFwk54HsgStKfvaPcGdarn3bH8b3n1E4cRb/PPMTpR7OeFdqetU4CfhBXiEDrncWXRRKfzvSHTsholqsXdyuPK3WkQo/j7ABw4wHuvrY3kxQOZPeJYmiQU0kaI2BZvC6uLN8B8emS/Wwh4IhSxtJ2gBrZ/76kBFxbJifaz7cGXXH6/TKlsUSZKd8y9k5VWYKZxX/PdZE/34RaZcK9jpsfYIpj/U408sNaYE0Jveh3PNmcCUe9LdZPy7+oqsHNLr7QPdCfhYvv4gTFiCvoJtKH0YXFWK9J+qXCmjgPPRNTVLmsPxMvWzz1h2Nj4kPlNj/gh/mA8E5mSpZUqHlHnNLMVw7QsrEnOnEwPhSApjgQTi6LK3BmYQBkoKzPhvrwa793OMiIB8rPPyeeKTEY8iB5L9x7/qX0XZexLDGh7oJiU11eKua54wkiKfDYimPAb0N3ZUwwCd/1fs0I99Yxaq2L5zj8fbQL6W9/Dt+ahOETfTEryofi06CTMMDVgthMLVLvwDuGlpxxMunAWn2cTHy3hDtUFaCGJSgPM+F2kaeP2KVZIQTXLLO1MTET82gbTKDOe1/2+dzNwSwNV/1jl59OBVmXoo4RnZJipcm6pOSjBHner9QEuqwQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
