apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-actual-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAdeywDHc/i7iHRwQ6/NZXDurKm5/boKGB6tbOxwf2COH8ga/z890faRglfFIUGy5+hrDSYFVvdAG2Qa+rk0WUm/exKa0k+4uiHHanrZTqLdWpceZ1fhGRwYYMvyfKqaGfAa634jBYn6igM2+GEz1SSr25peF7n+XUipRpHQ9H1zm8iD28mji2zH3SMs6fKQ/goXllMdGh5RsjKbodUwGYEnYdDLgkJQDXQNY3jmvtpyggjzItlFpQS2YZmzD09FJMkp84MXUjfitKX2/A9ID+psG6x2Kpj2LwIJPqYOSbq6W3cLPRlLOpsz4KxvRmZ5Wjyyc4SkDq3j5o0Xz10SRHTHR9Mphls6xRwbBMhoIWMi+2AinpuXrOTzlnMq0r5DE++B5TJVkAPYCqwDHYdYqy+9piEswHHmujlWkXxHa6+xgqY9v3onQjX70q59SYbq3gTn4mXljfBgylE8Ru/KrZpIVOaE/m8KK/SXKrOItxX6r+pb0mTTpCoz2n3GhhXaJmMyO78sRZn6Gw0qXCc9kkiqwxslTLd5CCqGwfcEP7Dg2qWPgaHWdVkk+s0gwig75kGgssy7EB2lK9qx4mp1J2B9mC+nUyrnMPeTIhmikifoqjluSoQN5j5K5p+FeXz+Vg39qpJZBoZbDsME0r0W1tkn1XPmchLA3mD20YxTHY8LBXOgvQYKYWO01RyLGzFcDJhc/ICOw==
  template:
    metadata:
      creationTimestamp: null
      name: user-actual-user-secret
      namespace: postgres
    type: Opaque
