apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-actual-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBWBwB2Saa44A2/UjF4Tl2cYhNENYBdYNaciG4bg0nDpQgO9MLkrc0RuE26PGnnKEQuv1TRPnV3hqiw2fh4QCF6Bi/LGJDBJjBpsI6ikM7MKZgFgalH/9JxKoKxdKkrvQ7srKmcYa10CsieR7mp/dWH9ygJAKqDQ3DWCR5VLKMoii0XYvuzbfBFc2ukuUR33/ttMtEUARPxD1aNg2+vnxnjnujUN/mn3iAphuAtJ+LWpFt/QW8SfuANFgbvCK6lf46Lj8dTg4DNIsJlcqRpOJwfr5XNsBJb/FnDuhEdS2Cjrwhwz+iFEpVgQnkNM6MW/V27PEW878DkCwi+DjTX6u9qIo3ASg/XBdfV2EJCV/rzES8auM5QiTg4VSDQkD5D59MOyhH6stNLs2/cx3pK5aMdQ2VKvn6NSINCmdbmLSyOFdrCccGr0X2VzVROpR7YDxNexGOSXD30Mi7hB+MvXzhhnuCOujXtGg9JwbeWUCPd5BjtSmkIzEC7hwZUiFZM9ffWnYylS7JfzPeze2jfkACoXbnLyTWuWfJfcguR13FkvEgoggoYlKIzs8faFO2X26YkkYy4SEmF6KGriwWuDj8s4q1t4llIH5tPeeoFiKvX4T6cednW74ihZCD4CHok0TZJ59qparq0cfNGmDMgFgsRcy7bEw/8GcDWYat+ktTuwfjQk0MxG1EJPYiofB6RW7iw62Hb+w==
  template:
    metadata:
      creationTimestamp: null
      name: user-actual-user-secret
      namespace: postgres
    type: Opaque
