apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCAiAUS4NlAen0L6NGiYn+05yCSkHMczNVCTPxoaBMWtDEAq73gY+6T0F5xs9z4ZldV6v23WdIh6wAeVHrjhVq9MvUzVN4EsQD3m1iDA2RFlkaSXmd+KBuh/N1ps5ghbgPa0INsSkjVbXSjQfMpWwXY6f7G1uY+qJ3/o6Y8mnnU8C700uFxgTnpeL/jd+oNXC4zS28/M9/PdoqNimUSqA7qygnDzxkCRh2udVyeJ3bM99On9Tle5+VS9OS5uZSQp7X4XWmdyyJa+S8UNSQAKEgZAQvvmBdZSbps4qQJctJ6emb5PNaXUZyIcnRHRXlkea7Q+/GhNR5kpl09KnI8Pn7wGD0nu0y2sYFagHgMhmioDpx9OK8UWBP2lo5YWHRt9ooesEi9XyZ6nm9LEjMRBB+5mix119qqTME52rhdWyjrX8qk01gac9XiQiCT0egOT47SAtK8bTD4BiTu8lhl5Q/y/1C/dNhyI3/cCDZ5dj1Nf1SRGxCw9Atp/OTwpEX5e9UKiBmx8v91qoGi5fXCOYvuL/CDJiUNnwxxSD15yXWmILBxncBGhKXhFUOlkMsUMj8yZ5i+bpU0GRaRawKusSH6vE/YRm9LpXHZczFydksDo5goywra5OUgQaFyQVQUeDKX6FG4b/Em/qjVWzHc3icBM4RQQLaFJYpmw3fFby5gtqo8goKQVqvCkroL++Q2oSUM6tQVMA==
  template:
    metadata:
      name: user-demo-user-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAEoZlsgXefVMk/p4LRfPpnbZcOadaXxtJudjSBrVXMyvnzTd2M0kgLvquL2pmozXDH4X912qw9XOVOOWNSfClt/8wtkY243h9UY6CI2utahLIue1P+BscdhjwC8gV5BT2GsNF3yWEeT/XfOlroGA/qpedOyMVQ5tHMPP44HpVJSloCKjZ8QqSE2mmioOSr+rUT367NpmjHnQPNyN2+YEEl10ij0M6afDtOMn9L21v1Brq+jOuguCTEPmWVLqeUqMzrlJ2G9Escoj6whKjJrtZcpkRy9y5nZpIEUg0V3KBskjtthMg02iuHDU/nr5knCCNgnGAr7MEgNxGbVqOggB4IDCahsvZUZm0gWGpGutfx6fSRu1Qyaa1BtTGnYTgdYD1rVJj16Gb2FMJWyBn5uATK12JAFwWm1QC3lUI6KvzUEgDMgD/qsK5WMmA7OCHpjeXi8ccERH0K9Mb6kYxmgJ7emrozzxhuT4QZbNQ0uuJFGcwKxX48cg9NJXmAlRJYmMb88oJ7/PIKdQLlOxuNEazOlt1ajTnjN0wiYE4tArH7kdhRGglOXdpmgAdy7bfTVh6oyHHshpJ7MG3dmVpqYHeZyA/0rCKeMwpMNfrk9dFKElU8zAYdjDx1+ea0A9bduVPqI7251BTs7EIUwoptGbnpW08Qx+E5IOevfHiow3uM2lc/CmyY/VXjj6ci+NuUZBhUP5p7/w==
  template:
    metadata:
      name: user-demo-user1-secret
      namespace: postgres
    type: Opaque
