apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAGRLTd5mjvt/QJY9MHHaQy21WQiIpNRXAdyu4Os9gF6QREIE3Ox+qjrhE8yXnvRIJa+ALZMfjN8hIcoJymBtgHyIHl/9mnrsRqqpjKiMjZa+w+/XXhcI4j5baPeTze+2qSDtab6hYKO7KlkvXe7oKeeYuWE52pDjOGsWkmuCGdcUyXVY6JwG7Ab1Xd341PQ7+wpn4UjNKMDGJPbMVMSlAELBs9K8nFy6NR6aNQxxpqvayLxLVnRGX/3DMASISQ9PYTLroJvnEebEmDPcwkjRwApPUzLv+eEt3++PObGP9sgeYOqaAQHqHh8fMZetkH0I36/f7KkfgCVttsSyRixZaXGSGcxDiLjmd1qA8E4W0Brfqjj3i4LVzrXtH7X/FHibpSbOwVJ54pC9oWwqRscyZCrkKWgpKiW6LlRYdm1wzrhG5aSkZUahcPVxYMkPQqQq/n75LeMnnvPJSJxVbYOFR2+TijSomLncdLFXXCbJ+7drBH9IbXxWIhQ3NFhYGfzF6yzDKi/YFrqzn5WXQPXguh0a/pIIfdasSKxxLR//PCn1U4DEFGLOrWoIdavirFiHwybZpaA8QogfKiIJI//4eY9UQ24cx1WOSc609FpTpT+1osvd6pyJaTm4jHbS6s5S4JPnWzmOeOA1roMy61rZCWqLHyZPSpTeuVEYV1kkyzMc4tGwfYGcCCs7YD+MEa8XFeqUY41g==
  template:
    metadata:
      name: user-demo-user-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-demo-user1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCiNKKc7rBZUGK3l5+b25ng3g1EFX3b4z200ImwwkHCXMWE9CxOeKR1Vkjs2NEDCjxXSRnedaEgN6HnLe78Gnj40/7+csUomGKWxemI1je1Oekkooj4iXNEnLOvvV9FnxtM/6/Mi7f1BT8+b9Og3ez013GC5EhE3pPqR/U0cjCXUFE+W3XtDsOndb73kkp5Dxb5In7Rma4Yf1/7lhTOjdO6c7DBPE/z8AT/slH1uHgRT1saBIN3ghQagMxdeBt741JtKDy6btPy9xj3agR6J47Ty6ia1eE92XpIgBkTKJiufDrUnoeJrAiuepkzF+JAg35Uyf0wLLL1L5RflqlmHqWdZulfW9YSR3LXwI6WUONPuzGPl8xnemcYev7qXRhdAWlihN90iA/PbiWqB4F8vnmyrqPP+j9hszNTRyIx0jaK/+5vHqzwkTmPi+o1MzKPI4GUPgGZjdWMLJ0d/reHin+V6O0eFW3Fz0VIneFWIEM5IILZd1KwjL1kijm6i+3PC0Zn9RSDhG1+XY6ZOCyF00B5IAZdRVzboKFGeGnwF6jEnhyFQpnaz+i9WI8rcPq60ftr+o4JZBfv6LH5D1RtC2GTmaCf9vuAWgmp+PaPxjaTWLm0K1X1GfupAJ4zW5JpPMEjpOMfIf7lfo0jBR7TlAYYL38fzafRyoysPM5NKNbz+ZTwb1btFk/cH27+24wyHv+dINhacg==
  template:
    metadata:
      name: user-demo-user1-secret
      namespace: postgres
    type: Opaque
