apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-9-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgA7DyFHVjSgsaiVmkdNRIj+CkB0jK3o7ekDb8usQ7454DbbnM9Dn6ZVjlCbN4JOhFUEuuVaWB3Ij4HREi6NKnDdkQF8fYUPaZX8om4X2uGAqqdSN5fXY0+/3YADyySwyjYQvcigTpfYW/W0Ib0Kn7kzpZt4vEgilbQ920Fs77LmU+7AzvwroBCGpuKnN8m8JG2+khYKOzuv5mf94q+OIVLPMH0B+EpCLbexPA19R0XBY3UzspAFMHEe9Rmwa6vgC5t7s4HIa5SeCuvEbfWfEcLChyXUZjN/qnTvYwjRzhOnj8E5y8+lhnaOpx2FvpXI2v4CBo1hqCUrQtcpVQUWJ24arj7jcwq2eLrZurYeWGTlYuVbcz2VnEAYFwXDGfPOfZdKmGK5YG2DfJD/TO+oOn+ZZYgi15nDxNFtt5OPLVNmmuVT0OGVM5jWztzXipR/4ZghK6wNhOtH6wqrvcV3boIfX2t3qVb7aw8ksJtpd+Zhbc5fX0q8WzBNcL3ZV8WMVVsjfjoyw2Nt1jtOlpWcB597GEPw+zKZxw7QK33hIxpyvkoyNHQKK6+oVyEMDFeOU3BA3zUmih9dfhGFoEqXt+ms4zZ2ZESey2Vq4QxV8pbX/aF0P+GOYPaEec9ll8K9nsWrh/7r0BJ8Q0FF+jB8hYSyNf0igvis+pFZ86Sf4SoDMShTYJ3883/NKWmhLSNeYXN5yHPl/Q==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-9-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCXnFNVzcASYQ0M2UeHjbTYKGcNfm5stFHNB7YMJiY+KmqkeMwT43iucatG/SmcmKOLNFjesbmTAEpb9CKCj7F2QSEDkeRKWUG00zt5V6cg8uJ2+81vf2BFkcY3PiwnwzAWBZowQ1cqiOV9LRm4CRJjM2ievW2y7uotkg8MTKVc0TjF2EwNAUX4H7LWV9enkSXkb+dlMyu1LvzcLD/4oMWI+UdkmDJYrOMYrq4/X0nLzK5uzw+DliFBrRVPZ0zRiEMDMZOMxMqVV2pfc/G5sBg4yzuGEQreG+ag4BC0/vQg/AlZFq9MZJLhxzhoVPCV2m6bZnq66YeUkykxiVo38Ijiw8ovqSh0WFi5GhN/Q3S/C3xSjXVT0ockO2abFxLDbNRdV8ke7d6jt65rYmOqKl/ho6fFtL1QcYq3Q18mmchRgaWsaIMODcUV4F+WQESmlxsnpXG+k3UVWpNXRDjfvqwBsRMJDTpEBvqH3cIGI1fzxWCh1Trv/C+uTAdinAgdJ75SJJY10BL2AWBq/bbyIy5BNC16x/sij0JoXCOCwP1nh/T1kuis8NUWPg8+XBdE+lp1QSdncyC5BOYT5LYlOsiwPH/oijUxMfniAOr7/CrIZSdDjw3l/7wedSbSLD5oUea4Qk/7yvxskiaXBhMCAgfnIEQasap2MrzmTsRDi4iqp2fRqTLPoMG8dFlx5nEEdFCBFTObJA==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-7-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCm5rdQZJnRvE01ZDYz+GbZRt6oeh470T+YSNFVd3noygQ4Ecb+/XNKx02VbXGqb83tFwa2U8KFMqLo0mF3L60ziVDWv6+A5/zE+BMLXI2/n8ym/iKRFaDPqzO4WJfukAExUq9q65LG8e5fle9OCtZMuj/S+UjZDUP1yzo1GTfGVRXuzjwuqWaPbf5drvKIkVrjb83hRFchzzxBlt79QKcSzgmyRmuzmu+VTtzAWDUzdW6faKMK5tROX0DBftG5esfH5IIqPOP3uVBP0tQxvxI0jj/P0Xz2fI3bg5946B3UTRDV/+CHVvosc/WuRk+50uCJ4BjnpOKacCE1vz+QnlRmplHGsIgRPdO+W4+0+V0/9CKcKTUCLluRvqBMEm++rOJUSXuKVDMxe8dJuJevIssPhm6j0Y8vxPecllX9c4T6MXWvBda5ujPRgxUCwb+kNzPZa39n1KGrjMt2q3iMKmP18jgaXvewMvUJC1+Bpq1CG1Ha4PoLgPDbpNPGTG1FQOkhEgY/DJ4ZbcAxiSVGY9C1MELTdsUpc8Uydn3T62xQaFBAyKl0ORJHLAHC8RP2/WrjibnxuufTHHgQZd6kHyLjviHfnc+gSC13/TFSOHAddTuP5b0Bv1J0B8eQfz8d+eusJCh6+ZWF4ECE7qDo3WvUpEY/rS9XFC/QqVOj4u6l4f1V6rXK48qtobERcSSsIfm9pYRcHw==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-7-secret
      namespace: postgres
    type: Opaque
