apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-9-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAgBNXxYwxpy29obqOSJnwBFNVBEx/nwBOGixLFeMMCE58SOV8Tpv+k/Cj0noDrenIptzlsZSI9fdm4foPXVP51HVJQF06ahiulX1TrlB9CTjYiXpv2obGsieML3Ur0I8G+m0ZOoALIvAhCkZLbvJ4gY1kDo5FJIkwws+4jNwDH/TyMAP0U7KxRKTe4pnWw5unYOO6Y0kpxnGznErhTUeeAtEIp/Zten/hrTlDz5kE83AmULtmtPEMc5vbF7ZvbaXhfEVp414Plh3Dk+KHM59Yl/C5kaBFBdEFEL7QYfkn1eNkT6edtMq+H92+MN9oLahuzp5BaLdKJpbXU5YNkmvqv0HwtBaWJ8GJu/9Wy4rLor927DAf8+1VNNuG08vvOjpeMoezvW2vQ5bDmLuwOAOj5hYvtkdUkhbPrdg7MTBCuZa6f7dn8cMaeH7BhVpBvZLDkHj7W8ZI4YxzDm/pB4t2lM/KminBoYoIZiQ8b+2ARte2980/0lOHOYKcyW0JH7DvnRR6gas3YJ30arQc37Djw3LqoWKa3EX73jdhi3UT3s7H/R7L88oLie7lvd/cXatfte93N2LLilM1BhC9S66eUcvoKrQpZBmqj+nE4Sc7Fgp2KVWdBRLDu3EUhTwsyb5ZbJ/6Xm3rRaJNd2CW5d5+bNfNsQaJzFqMaAq7IuIIs+cgwxLHKPxg5cTK5mqaFDL2L3gNQpQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-9-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgB8JtE39u0IsVaDk0jeZHAJo3/zB0phkWjd9hVAKMpF2G82SYFvUnFSBbKXzwp9mWh+NvXxoMWOLa5z2qhT+ArNCp9gl0P+EgwPEwx6RShBcb9ggOxcdkamYrtFQkd3UBWoQXX8nPUUM0M6qj67ceE01ptRIuQ93MlnC0s9t2O/sDPi8jOj2a3qbzcOrQzqaqnWT4O6RRda8suyGGmcjpNuTY+YRcRqDJdQXvw2O/uOaGDm8dt7FUwFra+vUmTyJB4jsHijDY6hSYGSHsN4rCTFEMzX5DBDWGAQOXFVycjy6A1B8zIPzb/DHkB/OBhP+79AGajLU+vUcRqW89nbR3y266JQy99XtmscQqCw5BUOMQQ5lcHBwH/QlhHmE3l0LHMXUX8ua8mTJIYQnnsnAF9WLiUhbEq/hSljDB1gaTJK2owufIE8POMI/yvsGaRbSIzys6kNGIgv8rjVCVAXmvzyQK3ytwQQFf3cS0xWhM5qGbl8Wqf8OsKAQeJayAOtJtClu6p+Lui1kQ7Pn7eKhmSNlIk4CZV/Txm7LOYdZVImIUhR5QPAqEMf7Kv1+FKfgm/CUyB0PPCwmWIg7vifVrOSwLO/UUJnJWxpNy4iteftsid32dLoCpc9lCy2HrckT87ObiOinMLB0r7vQW9AwCMBPIBsWtDTjmL//qp9VgtgOR6P2dp0wagOTDIMp8ZqXzwdiyv5NQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-7-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgB2zJ5nKYARcdo3CVCmnWieIenYrT/NWraCEMDHEhxGHVqzHcXiNc/GfoqMXix7vd2E4VH1U7gScOUzGn3D1V98iQvX3FKCEOI8BWqzQ0hq0XcYbya8zTOaDNA+PZvp6LO8b7E6H1cto2pnHbtxP57oCRjjdNwE3aBqXsSlz4TdVM+7SDc2SAHv4Spj7hXAiYqXudlf4W7cXsnifGNiJsdsgR5E11SRued7dfaged2ccQMV5DtebESbjQ4wOy3Nw161YhmjPa7Qqpyznx3Zee8lWMy8bGTxoVhbqm7hMbS5Rt3pVch7DwgpbaLpq2SOr3j0jGLgYNMU96uuFjuro+AvWAhz8gg+OFDcZJqwA/9gXPKACQICPQokMb89Dhb9bmJffF1xicNxIUt8X1uOb7Lho1gOOXRmiQc1QQWPZLBZgfnj8HXFMtz+586bLqGnHhDO6d5n4A+hwJ3bf9PY6OyK4tBzHeK0Bt2uduPJpnfadA7ev/YOoS6Xm5GxO7uwu1QjjdEOzxCu0GG0vY4KhWal7F9PrHqLOUtG6MHajtd/l27LtqobbiiqxCQR+d2//3gs8bh8Jo4zhFbv5NBSDIY4zAz1E1/REmDaWHX2mRYF5cALNk07J8h61RkPHLFbJhDk2BT0SZv9xBBoEK+ub35RAt/cskFrQmAl1qnMOhXdCsfCtwhFD6sVMaquGY13uyWEZTUCSw==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-7-secret
      namespace: postgres
    type: Opaque
