apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-9-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgDQiJ9gdHiq2n6n4H4GbI8JHk5j9B4mqHUl9Uz09ue43ujLcpKOVhFcCVPUZCM6EoIacCp3k6sL+isdqI75MzZ6fq7NOpsgIZFlr2p+XBgvPUto+95l2jgP5cshOCJSxQJOiRd5svzEP7HgJRe7iRhuaSimN0HUmoNhbe0ERiHvBsFA7aXPjhDpwq+ZrxPt0WIREw7GwvSOQ1cttcb/VUuhaRNvE88sQwZlh5gF+ozFYtS4C4NfornghzFfOjJhbOZyIpaaxemC0LLBKIJULWMNaYbAUzwsPhIYYGIcHmUXA5wDUjM8rQdp50Kom3moejGas8GCVDij2eH5msBQVz8sEcc6GLXGsRf86t7MrhDHmuB3yrqcm+hjKmSpVVcj11aOmOeAe51QxXqBQMt3QXnGSnJXOrU4Ss5UtglVZhrgEl0oZYkefUZb8qCAi7PwIzf1XabfBag3c47f7KgJpT1JJA7vzqOS2wrJJxc8jZTxkIB/tkgCfQtfcdK4Br3InojTxT9EKCG6WfXVC6OeUTiBeB67jnSmWnkQHzOo8V8u5Q7/S722Gl6eiTGxi6djwVMXYjbERiziYOf3QQYAFrcnXL/u6Y8WjdiYv3702YuY+1IEqdkyPzSZWPBMIqV+MbiNaa4d0r6UwJ1nIg2GJCuD2tdkZMGR8azerZ7GmsKnQq9CX84PBw+D94CG7fmIVZwNol2cDQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-9-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCr7xs7DDUzTPsLOHQr3jh3lo0Xi8lYxS+pIOARa26D8KQw/gtxwxCGVQUo08qt9/M51E3nQKGLz6L/40xdDzSXCPIimRflMwVtImjpH7cp6RCklV5SVFhTzkAYfQQPn5OPJEvYyXepY7R1gDliSIzXW5QtRESqT4btW4TV/c7lUzOHUWEvHw1MHGTYPXwa+dezEin3lK3GkHydli6lrZZGRLqgULtpyVSJR+zykbpIPjuPWOKc2NehvpkUoITZffnA6/Z0gBOEjznEQUVo/ZndA7Hl98vJaquNw8mWHsl0yLQijLKM0nfS+/X/7qUVJBuWkv7l22g4J6FZXD+uCrnzl7cVD/OBhC7Qz6vpZT9fGLE+xmexsB+sBKh2iZykryIA19kvcjqY9xLGskLPVLn5t57i1Yt8GTf8JkTbuc4uTJ+t5GpMq+KX13KNb4caXCrVUadt2bPmaiGmWJfGLnddEO1tIysnsQYod65Nc4Yu8VzXuKfDFqL1fmHHciMFbd+xPSkJBsjE4IcTFJnhXYmG5//9/cbgO693J1wf86gnmAIj/0/CoANCi8vr8qNHBqGy+AD8R8aydcA4vs+WzL9VgnxsZPh+3MHMqth1THQwZvJlST8ouFjqlh33EOeQqrEtX2545Fw4hWuHeY3B0RXrTKcipfQbbeMeNAXRNmpWD/hgLiwB0PksXC/6y8vCDSNjKjD1pA==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-7-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgC6CtZspaFN/GF9DFIEe7w8O9wV4VdncAiFoOjBNMDglFHvjB1hrCccCUL4afDA3V4AWKQ5gKj5SRd+rqIxK5auw75vJxvtBsie96GTprpju0GDyfTQAnBXElaVm9J+6einnOCHKHbI1x3sEUHkq/ahoZGhCEpCKxRRvSF0TgCudhtayiyOnmUp44pF+vr5onQUCbfX2kvLcyf55Ms7Yqiuh+87hDRkurw//Adq/9nJmC1b5oWQl7f4oChGvVu1xkeV7IX9SdZP3ZTyYPoGvJHYKyf7HjQW+cnR3Rw+kikFpdxTBcAIC5E1VFDJzwIKVWgnzu1ebVxYepugvMbmBaAEF/0RGnBEqwJoAVZnvsEr0xvvdF/Hl0ih80te7IzTLP++KfnTFsg5sE2Qat3tzVP46kLNOmMkM/GYxm50XsrNpyKd+GopZLLbmVgHO2tfQjSM+teyooaXqViiDXyWZW5avsytUN9FIrkjm3Yl6LkZvigk0OWnH9WqacZaYigSLt/7oMt8bi6HuBA2Nv7p1QpPWvp36G2loOw072wZbtfCXpDjd4pUliR7ieCf8fE5F3sOh5cYBaV9NH7t3/N6oYvmwMurhZAI9Pa3VhdKtPM8wvM9PQfK+uL7PBs9zcYZ3BhI+AE9ob0C4VSKpz0bERz7pQ3l26tQa7dUSrVEgeR40M6Ga8ndYI65xusgASE7HDpAt0+Ezg==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-7-secret
      namespace: postgres
    type: Opaque
