apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-9-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgDIMATzifNL6gYMY87tSoT+S3KMjbbB1pNPWblk/Oya14ugsJXGyBAux6TBS2oqJQAD5uXJSJKoG0pKo5bt5wvEgtXZ69V1I3pUmPYIjJfbCo9C0BACLSKzIKpWeYhgqqPlxyOnMEILHThkEALQhWOZY8NciZoTui+Gzs74ybiOsbGbe05N0U5HuAMFwPI8N9O9VsAwtBdeZ7opaA5xnjgfIrYCtxl8e+GRd/U/O68rTQi3JGi0fst3KZU12t0idxec7nQ3HJaRnETwL/fWemTw04BTt7rG/zHctKWLAuyiYATo3gYQjb+q0Bbp9326A9eUx8cK+k/9i1e7pazR2CBzdTs3Z7gbDCxIAnTAZ4CftlH+WEAEG4WOJxCHuTxnuI2LEaahsmtf6RmJVRnScSz837roGfXkvbq3nTktcMWgtE/bBjifSZNyv5fOBU9qWU517r3UIlkzQajIDocANhE0+bjJTqEY7jtOjAX3h43QjxXp91qzQZgrozxPS6wByPGVO7dvx+R8wisikvrK8AjdM4ih7FE/h58lwk66gGioXN0wXTUl0VqVu+ps7mshaJm92FAu0xlasqpsKUPuPgQypUmyNX825iIg7unkNZaiiYKPlnJLiyF2n9a04wAqaUg/hY6p0q4TbjSVLK/I6ArpkoI3mAlQmXdWXm6CeaNzzKsbMtmGf82MeExtHaKtXIDU9/OGew==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-9-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAnKy10dNsoULXNE1EYI1PCRYeaZxCpPtZ3c4A9dZYzvqMZdTTx6n72AFkL2KEmXuD9Q96qYyHfmbuP2gz7N7YS/b+4CTgV/hcrbK12E1oIE+T57GpdvvrtgmsytSH8WlmDJwI5M/NGCHMow4ndK6r4IgNMulf+ZzRJnWtBM+FU/mEF8d1hm7uLb0MTxtSpU3fpiT8nI6BQSfPdZ73w8TvbYE2F1F2S6eooubtk96hdwSOIaJmbDQtp2wHtTXS1+RS/I4QJdZUR19eDoY94cKFrDNSPixXqfI8iCmL0rhafBQlXcro9JPR2YN2IYvieoEg3bMhshU+AQTuFl2l8bkys1NsP1ElYydkj2Z9K4TY4s2hg2/OT6xZuGdIFQ0WPUiYbWuWXgJ1k7a/84+gzQy1tiBgO+oeZ9Co9IhJEKMnxHnDmWvzAZE31KMvfodTTInRYH6tV5j2/CwBw5rryCA6gI+UhHxvAPEFyzVV/eFEYYVRucSVPXVdC8QwNBihk2hdifL7JMP8Gak8VE8R/P/rCNLhcsffdp0VftdPwvWMk6FnxyydSw3JNjhfQ66PoUlXiFlHIOzqXbzG0awjTRkiB0Mv/wBTfJ/OxW7Cq8VdevDmK4NiM7ChoW0xVQztca7dwMGggsN0CqmfojPnRXTseENboNWemBPg0sUBMZZA234Ll0DTDi3+A3mssicf+nkttnikWrQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-7-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgArar1CcO2a9JSQuOjc1Y7+7a+Z0B96xbZQbiDWn7ylmIkB27bLgOVwKH6R+Nuyv0JC+QZNNqF3cpR84XGSi2O378g7gpWY1+il7iG8VSGsdUfZ6UKZ+IQudjIcUDoORs8AARjz0Wg0HLB+VA+9I7FWfTjE0cV5lqe7I4VgVmkXfd7BWN5upX40WJoQQyRvdJmTl4X0O1UKgabAMlfe86uepQ/2aQwxK48x1EwcutLut3Cy3LRMrvGSJi8WQGw2L1vhcS7R+fA/5IstQdvJyp8tbUVU8DPFsHW9rEYwPUE9FcZswdadEKafL3jhgTDjYf7jZlg2Jaq3NecnaVtT1HqUNtQJP/Qvh2XcePYZLfHz54COxWyplf44aFWNaNMclGQoND7/diUO5/Le5fB5ZU3OmicGiufuo2tl+hJk8jTAI9ynuPNWjcc4omNztn9lOZpgvoD9be0I/yWK+FeLFcm6fQLo4rpqZh1Uxbmmwbn4b005JxiNiX/NC/606TGBqMNMdpr9MF0ikUljLfXMPcTHqedCwOpwo8XbLJHhQt9VvcGR+n26fKA1fqeyqF5Me8AL9NiI0+BZUE+P14LXEFXP6pbAgPbrWD/SQJStXR9Quh3zWGGWFAdFN7UvQFYYGFMZ7BK12WxzClmF8VqWCX1J/ejjNV700oIYlUyWtNo7dj1VedTvjHpjxFB5kjcfUyx6gHXCJw==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-7-secret
      namespace: postgres
    type: Opaque
