apiVersion: v1
data:
  users.yaml: "timestamp: '2025-10-29T15:19:50.367752'\nusers:\n- database: postgres\n\
    \  roles:\n  - test_role\n  username: user_9\n- database: postgres\n  roles:\n\
    \  - writer\n  username: user_4\n"
kind: ConfigMap
metadata:
  name: postgres-users-config
  namespace: postgres
