apiVersion: v1
data:
  users.yaml: "timestamp: '2025-10-26T23:03:20.649797'\nusers:\n- database: postgres\n\
    \  roles:\n  - read\n  username: user_9\n- database: postgres\n  roles:\n  - read\n\
    \  username: user_4\n- database: postgres\n  roles:\n  - read\n  username: user_1\n\
    - database: postgres\n  roles:\n  - read\n  username: user_2\n"
kind: ConfigMap
metadata:
  name: postgres-users-config
  namespace: postgres
