apiVersion: v1
data:
  users.yaml: "timestamp: '2025-10-29T15:30:14.749970'\nusers:\n- database: postgres\n\
    \  roles:\n  - test_role\n  username: user_9\n"
kind: ConfigMap
metadata:
  name: postgres-users-config
  namespace: postgres
