apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: postgres-operator-crd-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: postgres-operator
    namespace: argocd-zilando
roleRef:
  kind: ClusterRole
  name: postgres-operator-crd-clusterrole
  apiGroup: rbac.authorization.k8s.io
